{
    "name": "danielonstott.lemongrass.editor",
    "references": [
        "danielonstott.lemongrass"
    ],
    "includePlatforms": [
		"Editor"
	],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}